<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-Security-Policy"/>
        <title>Camera API</title>
        <link rel="stylesheet" href="css/styles_login.css">
    </head>

    <body style="background: url('img/background-login.jpg'); background-size: cover; background-repeat: no-repeat; position: fixed;">

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/takeApicture.js"></script>
        <script type="text/javascript">
          var origen = "index";
          app.initialize(origen);
        </script>

        <div>

            <div style="width:100vw;  display:flex; justify-content:center; align-items:center; margin-top:15vh">
                <img src="img/insight.png" style="width:60vw; height:25vw">
            </div>

            <div class="input_box" style="display:flex; justify-content:center; align-items:center; margin-top:20vh">
                    <input type="text" name="codigo" id="codigo" style="width:70vw; border-bottom: 1px solid white; text-align:center" placeholder="Ingrese código de perfil">
            </div>

            <div style="width:100vw;  display:flex; align-items:center; justify-content:center; margin-top:20vh">
                <img src="img/entrar.png" style="width:40vw; height:10.8vw" onclick="app.entrar();" />
            </div>

        </div>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0khPX0cuARdM2BKx1U_cp2AstYoBPJtM"
          type="text/javascript">
        </script>

    </body>

</html>
