<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-Security-Policy"/>
        <title>Camera API</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body style="width: inherit; background: url('img/background-login.jpg'); background-size: cover; background-repeat: no-repeat;">

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/takeApicture.js"></script>
        <script type="text/javascript">
          var origen = "usuario01";
          app.initialize(origen);
        </script>

    <div>

        <div style="width:100%;  display:flex; justify-content:center; align-items:center">
            <img src="img/tomar_foto.png" onclick="app.capturePhoto();" style="width:25vw; height:25vw; margin-top:2vh;" />
        </div>

        <br>

        <div style="width:100%;  display:flex; justify-content:center; align-items:center;">
            <img id="largeImage" src="" style="display:none;width:50%;height:50%"/>
        </div>

        <br>

        <div style="display:flex; align-items:center;">
            <img src="img/gps_icon.png" style="width:11vw; height:11vw;"/>
            <div>
                <div style="width:80vw; margin-left:1vw; font-size:5vw; font-family: Helvetica; color:#FFFFFF; font-weight: bold;">La evidencia fue tomada en:</div>
                <div id="currentPosition" style="width:80vw; margin-left:1vw; font-size:5vw; font-family: Helvetica; color:#FFFFFF"></div>
            </div>
        </div>

        <br>

        <div style="display:flex; align-items:center;">
            <img src="img/map_icon.png" style="width:11vw; height:11vw;"/>
            <div style="width:55vw; margin-left:1vw; font-size:5vw; font-family: Helvetica; color:#FFFFFF">Seleccione el tipo de mapa que se visualizará en el correo que está a punto de enviar:</div>
            <div>
                <input type="radio" name="maptype" id="maptype" value="roadmap" style="width:5vw; height:5vw;"><span style="font-size:5vw; font-family: Helvetica; color:#FFFFFF">Mapa</span><br>
                <input type="radio" name="maptype" id="maptype" value="satellite" style="width:5vw; height:5vw;"><span style="font-size:5vw; font-family: Helvetica; color:#FFFFFF">Satélite </span>
            </div>
        </div>

        <br>

        <div class="input_box">
            <img src="img/mail_icon.png" style="width:6vw; height:4.6vw; margin-left:1vw"/>
            <div>
                <input type="text" name="email" id="email" placeholder="Para">
            </div>
        </div>

        <br>

        <div class="input_box">
            <img src="img/asunto_icon.png" style="width:6vw; height:4.6vw; margin-left:1vw"/>
            <div>
                <input type="text" name="subject" id="subject"  placeholder="Asunto">
            </div>
        </div>

        <br>

        <div class="textarea_box">
            <div style="margin:1vh 0 0 1vw">
                <img src="img/comentario_icon.png" style="width:6vw; height:6vw; float: left"/>
                <div>
                    <textarea type="text" name="message" id="message" placeholder="Mensaje"></textarea>
                </div>
            </div>
        </div>

        <br>

        <div style="width:100%;  display:flex; align-items:center; justify-content:center">
            <img src="img/enviar.png" style="width:40vw; height:10.8vw" onclick="app.sendMail();" />
        </div>

    </div>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0khPX0cuARdM2BKx1U_cp2AstYoBPJtM"
      type="text/javascript">
    </script>

    </body>
</html>
